.
├── .dockerignore
├── .env
├── .gitignore
├── Dockerfile
├── Pipfile
├── Pipfile.lock
├── alembic.ini
├── app.py
├── blueprints
│   └── api
│       ├── models.py
│       ├── resources.py
│       └── routes.py
├── config.py
├── constants.py
├── db.py
├── deploy-test-db
│   ├── .helmignore
│   ├── Chart.yaml
│   ├── charts
│   ├── templates
│   │   ├── NOTES.txt
│   │   ├── _helpers.tpl
│   │   ├── adminer-deployment.yaml
│   │   ├── configmap.yaml
│   │   ├── deployment.yaml
│   │   ├── hpa.yaml
│   │   ├── ingress.yaml
│   │   ├── service.yaml
│   │   ├── serviceaccount.yaml
│   │   └── tests
│   │       └── test-connection.yaml
│   └── values.yaml
├── docker
├── docker-compose.yml
├── manage.py
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
├── models.py
├── project_tree.txt
├── requirements.txt
├── routes.py
├── schemas.py
└── seed.py

9 directories, 39 files
